# lamejs

./: .gitignore  LICENSE  New feature  README.md  example.html  lame.all.js  lame.min.js  makeall.sh  package.json  pom.xml  test.html
src/js/: ATH.js  BitStream.js  CBRNewIterationLoop.js  CalcNoiseData.js  CalcNoiseResult.js  Encoder.js  FFT.js  GainAnalysis.js  GrInfo.js  ID3TagSpec.js  IIISideInfo.js  III_psy_ratio.js  III_psy_xmin.js  L3Side.js  Lame.js  LameGlobalFlags.js  LameInternalFlags.js  MPEGMode.js  MeanBits.js  NewMDCT.js  NsPsy.js  Presets.js  PsyModel.js  Quantize.js  QuantizePVT.js  ReplayGain.js  Reservoir.js  ScaleFac.js  Tables.js  Takehiro.js  Tests.js  VBRQuantize.js  VBRSeekInfo.js  VBRTag.js  Version.js  common.js  hello.js  index.js  lame.js  lametest.js
src/main/java/jdk/: System.kt
src/main/java/lowlevel/: LameDecoder.java  LameEncoder.java
src/main/java/mp3/: BitStream.kt  GainAnalysis.kt  GetAudio.java  GetAudio.kt  ID3Tag.kt  Lame.java  Lame.kt  LameTest.java  Main.java  Presets.kt  Quantize.java  Quantize.kt  QuantizePVT.java  QuantizePVT.kt  Reservoir.kt  VBRTag.kt  Version.kt
src/test/java/mp3/: LameTest.java
worker-example/: mic.html  mic.js  worker-realtime.js  worker.js
