<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jump3r</groupId>
  <artifactId>jump3r</artifactId>
  <version>1.0.3</version>

	<properties>
		<kotlin.version>1.3.31</kotlin.version>
	</properties>


	<build>
  	<resources>
      <resource>
      	<directory>src/main/resources</directory>
        <excludes>
          <exclude>LameUI.xml</exclude>
          <exclude>picture.png</exclude>
          <exclude>run.bat</exclude>
          <exclude>run.sh</exclude>
        </excludes>
      </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>ui.LameUI</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
  		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/bundle.xml</descriptor>
				</descriptors>
				<finalName>jump3r-1.0.3</finalName>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-plugin</artifactId>
			<version>${kotlin.version}</version>
			<executions>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>test-compile</id>
					<phase>test-compile</phase>
					<goals>
						<goal>test-compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<jvmTarget>1.8</jvmTarget>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
				<execution>
					<id>testCompile</id>
					<phase>test-compile</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<source>7</source>
				<target>7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
		  <scope>test</scope>
      </dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib-jdk8</artifactId>
		  <version>${kotlin.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-test</artifactId>
		  <version>${kotlin.version}</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>